doctype html
html
  head
    title HearthStats | Hearthstone Stats Tracking
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="hearthstone, stats, hearthstats, statistics, tracking, win, loss, online, cloud, automatic" name="keywords"
    meta content="HearthStats makes Hearthstone win/loss tracking simple. HearthStats will provide statistical feedback on your results to help you improve your game." name="description"
  body
    - if notice || alert
      div.notifications
        -if notice
          p.notice = notice
        -elsif alert
          p.alert = alert
    div.home
      div.sitename
        p = image_tag("hearthstatslogo.png", height: '100', width: '100')
        br
        |HearthStats

      div.login = form_for("user", :url => user_session_path) do |f|
        = f.text_field :email
        = f.password_field :password
        div.rmbme
          = f.check_box :remember_me
          |Remember Me
        = f.submit 'Sign in'
      div.loginadd.cl-effect-1
        = link_to "Register", new_user_registration_path
        = link_to "Forgot your password?", new_password_path('user'), rel: "nofollow"
      div.welcomeright
        |v2